// =====================================================================
// FUNCÃO SUPABASE EDGE (MERCADO PAGO) 
// =====================================================================
// Como você informou que "NUNCA usou o terminal para criar Edge Functions", 
// mas o sistema antigo usava a rotação de CORS internamente, o código 
// abaixo é o que você precisa colocar no painel do Supabase.
// 
// PASSO A PASSO PARA ATIVAR:
// 1. Acesse o painel do seu projeto no Supabase: https://supabase.com/dashboard/
// 2. No menu lateral esquerdo, clique em "Edge Functions".
// 3. Clique no botão "Create a new Function" (ou "Deploy new Function" se disponível no UI).
// 4. Dê o nome da função EXATAMENTE de: mercadopago
// 5. Cole TODO o código abaixo no editor da função e clique em Deploy/Save.
// =====================================================================

import { serve } from "https://deno.land/std@0.168.0/http/server.ts";

const corsHeaders = {
  'Access-Control-Allow-Origin': '*',
  'Access-Control-Allow-Headers': 'authorization, x-client-info, apikey, content-type',
};

serve(async (req) => {
  if (req.method === 'OPTIONS') {
    return new Response('ok', { headers: corsHeaders });
  }

  try {
    const { action, token, transaction_amount, description, payer, items, payment_id } = await req.json();

    if (!token) {
      return new Response(JSON.stringify({ error: "Token ausente" }), {
        status: 400, headers: { ...corsHeaders, 'Content-Type': 'application/json' }
      });
    }

    if (action === "create_pix") {
      const response = await fetch("https://api.mercadopago.com/v1/payments", {
        method: "POST",
        headers: {
          "Content-Type": "application/json",
          "Authorization": `Bearer ${token}`,
          "X-Idempotency-Key": `enki-${Date.now()}-${Math.floor(Math.random() * 1000)}`
        },
        body: JSON.stringify({
          transaction_amount,
          description,
          payment_method_id: "pix",
          payer
        })
      });

      const data = await response.json();
      if (!response.ok) {
        return new Response(JSON.stringify({ error: data.message || "Erro MP" }), {
          status: response.status, headers: { ...corsHeaders, 'Content-Type': 'application/json' }
        });
      }
      return new Response(JSON.stringify({ paymentId: data.id, pixKey: data.point_of_interaction?.transaction_data?.qr_code }), {
        status: 200, headers: { ...corsHeaders, 'Content-Type': 'application/json' }
      });
    }

    if (action === "create_preference") {
      const response = await fetch("https://api.mercadopago.com/checkout/preferences", {
        method: "POST",
        headers: {
          "Content-Type": "application/json",
          "Authorization": `Bearer ${token}`
        },
        body: JSON.stringify({ items, payer })
      });

      const data = await response.json();
      if (!response.ok) {
        return new Response(JSON.stringify({ error: data.message || "Erro MP" }), {
          status: response.status, headers: { ...corsHeaders, 'Content-Type': 'application/json' }
        });
      }
      return new Response(JSON.stringify({ id: data.id, init_point: data.init_point }), {
        status: 200, headers: { ...corsHeaders, 'Content-Type': 'application/json' }
      });
    }

    if (action === "check_status") {
      const response = await fetch(`https://api.mercadopago.com/v1/payments/${payment_id}`, {
        headers: { "Authorization": `Bearer ${token}` }
      });
      const data = await response.json();
      return new Response(JSON.stringify({ status: data.status }), {
        status: 200, headers: { ...corsHeaders, 'Content-Type': 'application/json' }
      });
    }

    return new Response(JSON.stringify({ error: "Invalid action" }), {
      status: 400, headers: { ...corsHeaders, 'Content-Type': 'application/json' }
    });

  } catch (error) {
    return new Response(JSON.stringify({ error: error.message }), {
      status: 500, headers: { ...corsHeaders, 'Content-Type': 'application/json' }
    });
  }
});
